<!DOCTYPE html>
<html>
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border1-collapse: collapse;
          width: 60%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          width: 20px;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          width: 5px;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          width: 20px;
        } 
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          width: 5px;
        }

        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button1 {background-color: #4CAF50;} /* Green */

        </style>

  

<title>Système d'alarme</title>
</head>
<body>
    <h2>Système d'alarme à Montréal</h2>

    <table>
      <tr>
        <th>Zone</th>
        <th>Etat</th>
        <th>Zone</th>
        <th>Etat</th>
      </tr>

      <tr>
        <td>Porte d'entrée</td>
        <td colspan = 1><img src= {{.Pentree}}  width="20" height="20"></img></td>
        <td>Bureau</td>
        <td colspan = 1><img src= {{.Dbureau}}  width="20" height="20"></img></td>
      </tr>
      <tr>
        <td>Porte arrière</td>
        <td colspan = 1><img src= {{.Parriere}}  width="20" height="20"></img></td>
        <td>salon</td>
        <td colspan = 1><img src= {{.Dsalon}}  width="20" height="20"></img></td>
      </tr>
      <tr>
        <td>Porte sous-sol</td>
        <td colspan = 1><img src= {{.PsousSol}}  width="20" height="20"></img></td>
        <td>Atelier fumée</td>
        <td colspan = 1><img src= {{.DfumeeAtelier}}  width="20" height="20"></img></td>
      </tr>
      <tr>
        <td>Chambre principale</td>
        <td colspan = 1><img src= {{.Cprincipale}}  width="20" height="20"></img></td>
        <td>Atelier eau</td>
        <td colspan = 1><img src= {{.DatelierEau}}  width="20" height="20"></img></td>
      </tr>
      <tr>
        <td>Chambre secondaire</td>
        <td colspan = 1><img src= {{.Csecondaire}}  width="20" height="20"></img></td>
        <td>Chauffe eau</td>
        <td colspan = 1><img src= {{.DchauffeEau}}  width="20" height="20"></img></td>
      </tr>
      <tr>
        <td>Chambre sous-sol</td>
        <td colspan = 1><img src= {{.CsousSol}}  width="20" height="20"></img></td>
        <td>Fumée sous sol</td>
        <td colspan = 1><img src= {{.DfumeeBas}}  width="20" height="20"></img></td>
      </tr>
      <tr>
        <td>Salle sous-sol</td>
        <td colspan = 1><img src= {{.DSousSol}}  width="20" height="20"></img></td>

      </tr>

    </table>

    <form action="/action" method="post">
      <input class="button button1" name="submit" type="submit" value="shutdown">
      <input class="button button1" name="submit" type="submit" value="miseAJour">
    </form>
  
    <form action="/action" method="post">
      <input class="button button1" name="submit" type="submit" value="Activation partielle">
      <input class="button button1" name="submit" type="submit" value="Activation complete">
      <input class="button button1" name="submit" type="submit" value="Desactivation">
    </form>
  
</body>
</html>