('G:\\DeveloppementEnvironnement\\Python\\Systemes\\systemeArrosage\\build\\arrosageEcran\\arrosageEcran.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'G:\\DeveloppementEnvironnement\\Python\\Systemes\\systemeArrosage\\build\\arrosageEcran\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\DeveloppementEnvironnement\\Python\\Systemes\\systemeArrosage\\build\\arrosageEcran\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\DeveloppementEnvironnement\\Python\\Systemes\\systemeArrosage\\build\\arrosageEcran\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\DeveloppementEnvironnement\\Python\\Systemes\\systemeArrosage\\build\\arrosageEcran\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\DeveloppementEnvironnement\\Python\\Systemes\\systemeArrosage\\build\\arrosageEcran\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\DeveloppementEnvironnement\\Python\\Systemes\\systemeArrosage\\build\\arrosageEcran\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('arrosageEcran',
   'G:\\DeveloppementEnvironnement\\Python\\Systemes\\systemeArrosage\\arrosageEcran.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
