<!DOCTYPE html>
<html>
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border1-collapse: collapse;
          width: 60%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          width: 20px;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          width: 5px;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          width: 20px;
        } 
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          width: 5px;
        }

        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button1 {background-color: #4CAF50;} /* Green */

        </style>

  
<title>Système d'alarme</title>
</head>
<body>
    <h2>Système d'alarme à Montréal</h2>

    <table>

      <tr>
        <th>Zone</th>
        <th>Etat</th>
        <th>Zone</th>
        <th>Etat</th>
      </tr>

    
      <tr>
        <td>Porte d'entrée</td>
        <td colspan = 1><img src= {{ data["PorteEntree"].AffichageWeb }}  width="20" height="20"></img></td>
        <td>Bureau</td>
        <td colspan = 1><img src= {{ data["Bureau"].AffichageWeb }}  width="20" height="20"></img></td>
      </tr>
      <tr>
        <td>Porte arrière</td>
        <td colspan = 1><img src= {{ data["PorteArriere"].AffichageWeb }}  width="20" height="20"></img></td>
        <td>salon</td>
        <td colspan = 1><img src= {{ data["Salon"].AffichageWeb }}  width="20" height="20"></img></td>
      </tr>
      <tr>
        <td>Porte sous-sol</td>
        <td colspan = 1><img src= {{ data["PorteSousSol"].AffichageWeb }}  width="20" height="20"></img></td>
        <td>Atelier fumée</td>
        <td colspan = 1><img src= {{ data["FumeeAtelier"].AffichageWeb }}  width="20" height="20"></img></td>
      </tr>
      <tr>
        <td>Chambre principale</td>
        <td colspan = 1><img src= {{ data["ChambrePrincipale"].AffichageWeb }}  width="20" height="20"></img></td>
        <td>Atelier eau</td>
        <td colspan = 1><img src= {{ data["AtelierEau"].AffichageWeb }}  width="20" height="20"></img></td>
      </tr>
      <tr>
        <td>Chambre secondaire</td>
        <td colspan = 1><img src= {{ data["ChambreSecondaire"].AffichageWeb }}  width="20" height="20"></img></td>
        <td>Chauffe eau</td>
        <td colspan = 1><img src= {{ data["ChauffeEau"].AffichageWeb }}  width="20" height="20"></img></td>
      </tr>
      <tr>
        <td>Chambre sous-sol</td>
        <td colspan = 1><img src= {{ data["ChambreSousSol"].AffichageWeb }} width="20" height="20"></img></td>
        <td>Fumée sous sol</td>
        <td colspan = 1><img src= {{ data["FumeeSalleBillard"].AffichageWeb }}  width="20" height="20"></img></td>
      </tr>
      <tr>
        <td>Salle sous-sol</td>
        <td colspan = 1><img src= {{ data["SalleBillard"].AffichageWeb }}  width="20" height="20"></img></td>

      </tr>

    </table>

  
    <form method="post" action="/action">
      <input class="button button1" name="submit" type="submit" value="miseAJour">
      <input class="button button1" name="submit" type="submit" value="Activation partielle">
      <input class="button button1" name="submit" type="submit" value="Activation complete">
      <input class="button button1" name="submit" type="submit" value="Désactivation">
    </form>

    <form action="/action" method="post">
      <input class="button button1" name="submit" type="submit" value="DonneesCummulativesPage">
   </form>

   <form method="post" action="/action">
    <input class="button button1" name="submit" type="submit" value="shutdown">
    <input class="button button1" name="submit" type="submit" value="Redemarrer">
  </form>

  
</body>
</html>